<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>file-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:30px;font-family:BZZZZZ+Roboto-Medium;color:#000000;}
	.ft11{font-size:23px;font-family:CZZZZZ+Roboto;color:#008000;}
	.ft12{font-size:23px;font-family:BZZZZZ+Roboto-Medium;color:#000000;}
	.ft13{font-size:20px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft14{font-size:21px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft15{font-size:20px;font-family:DZZZZZ+Roboto-MediumItalic;color:#000000;}
	.ft16{font-size:20px;font-family:CZZZZZ+Roboto;color:#008000;}
	.ft17{font-size:20px;line-height:22px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft18{font-size:21px;line-height:24px;font-family:CZZZZZ+Roboto;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="file001.png" alt="background image"/>
<p style="position:absolute;top:108px;left:289px;white-space:nowrap" class="ft10">CMR Engineering College</p>
<link rel="stylesheet" href="style.css" />
<p style="position:absolute;top:310px;left:272px;white-space:nowrap" class="ft12">2022-26_I_CS_B_C Programming Lab</p>
<p style="position:absolute;top:363px;left:243px;white-space:nowrap" class="ft12">C PROGRAMMING LAB_EXERCISE_BASICS</p>
<p style="position:absolute;top:416px;left:108px;white-space:nowrap" class="ft17">Attempt : 1<br/>Total Mark : 150<br/>Marks Obtained : 150</p>
<p style="position:absolute;top:507px;left:362px;white-space:nowrap" class="ft12">Section 1 : CODING</p>
<p style="position:absolute;top:560px;left:108px;white-space:nowrap" class="ft18">1. &#160;&#160;Write a program to convert Celsius to Fahrenheit formula, F = 1.8 C +&#160;<br/>32.</p>
<p style="position:absolute;top:634px;left:108px;white-space:nowrap" class="ft15"><i>Answer</i></p>
<p style="position:absolute;top:668px;left:108px;white-space:nowrap" class="ft13">#include&lt;stdio.h&gt;</p>
<p style="position:absolute;top:714px;left:108px;white-space:nowrap" class="ft13">int main(){</p>
<p style="position:absolute;top:736px;left:108px;white-space:nowrap" class="ft17">&#160; &#160; float c;<br/>&#160; &#160; scanf(&#34;%f&#34;,&amp;c);<br/>&#160; &#160; printf(&#34;%.2f&#34;,1.8*c+32);<br/>}</p>
<p style="position:absolute;top:851px;left:108px;white-space:nowrap" class="ft15"><i>Status :&#160;</i></p>
<p style="position:absolute;top:851px;left:178px;white-space:nowrap" class="ft16">Correct</p>
<p style="position:absolute;top:851px;left:691px;white-space:nowrap" class="ft15"><i>Marks : 10/10</i></p>
<p style="position:absolute;top:919px;left:108px;white-space:nowrap" class="ft14">2. &#160;&#160;Write a program to multiply two floating point numbers.</p>
<p style="position:absolute;top:968px;left:108px;white-space:nowrap" class="ft15"><i>Answer</i></p>
<p style="position:absolute;top:1003px;left:108px;white-space:nowrap" class="ft17">#include&lt;stdio.h&gt;<br/>int main(){<br/>&#160; &#160; float a, b;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>file-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:20px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft21{font-size:20px;font-family:DZZZZZ+Roboto-MediumItalic;color:#000000;}
	.ft22{font-size:20px;font-family:CZZZZZ+Roboto;color:#008000;}
	.ft23{font-size:21px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft24{font-size:20px;line-height:22px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft25{font-size:20px;line-height:34px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft26{font-size:21px;line-height:24px;font-family:CZZZZZ+Roboto;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="file002.png" alt="background image"/>
<p style="position:absolute;top:108px;left:108px;white-space:nowrap" class="ft20">&#160; &#160; scanf(&#34;%f %f&#34;,&amp;a,&amp;b);</p>
<p style="position:absolute;top:131px;left:108px;white-space:nowrap" class="ft24">&#160; &#160; printf(&#34;%.2f&#34;,a*b);<br/>}</p>
<p style="position:absolute;top:199px;left:108px;white-space:nowrap" class="ft21"><i>Status :&#160;</i></p>
<p style="position:absolute;top:199px;left:178px;white-space:nowrap" class="ft22">Correct</p>
<p style="position:absolute;top:199px;left:691px;white-space:nowrap" class="ft21"><i>Marks : 10/10</i></p>
<p style="position:absolute;top:268px;left:108px;white-space:nowrap" class="ft23">3. &#160;&#160;Write a program to print hello world without using semicolon.</p>
<p style="position:absolute;top:317px;left:108px;white-space:nowrap" class="ft21"><i>Answer</i></p>
<p style="position:absolute;top:351px;left:108px;white-space:nowrap" class="ft24">#include&lt;stdio.h&gt;<br/>int main()<br/>{</p>
<p style="position:absolute;top:431px;left:108px;white-space:nowrap" class="ft25">if(printf(&#34;hello world&#34;)){}<br/>}</p>
<p style="position:absolute;top:511px;left:108px;white-space:nowrap" class="ft21"><i>Status :&#160;</i></p>
<p style="position:absolute;top:511px;left:178px;white-space:nowrap" class="ft22">Correct</p>
<p style="position:absolute;top:511px;left:691px;white-space:nowrap" class="ft21"><i>Marks : 10/10</i></p>
<p style="position:absolute;top:580px;left:108px;white-space:nowrap" class="ft26">4. &#160;&#160;Write a program that accepts a user name and password as input and&#160;<br/>prints the same.</p>
<p style="position:absolute;top:654px;left:108px;white-space:nowrap" class="ft21"><i>Answer</i></p>
<p style="position:absolute;top:688px;left:108px;white-space:nowrap" class="ft20">#include&lt;stdio.h&gt;</p>
<p style="position:absolute;top:734px;left:108px;white-space:nowrap" class="ft24">int main(){<br/>&#160; &#160; char name[50], pass[50];<br/>&#160; &#160;&#160;</p>
<p style="position:absolute;top:802px;left:108px;white-space:nowrap" class="ft24">&#160; &#160; scanf(&#34;%s %s&#34;,name,pass);<br/>&#160; &#160; printf(&#34;%s\t%s&#34;,name,pass);</p>
<p style="position:absolute;top:848px;left:108px;white-space:nowrap" class="ft20">}</p>
<p style="position:absolute;top:894px;left:108px;white-space:nowrap" class="ft21"><i>Status :&#160;</i></p>
<p style="position:absolute;top:894px;left:178px;white-space:nowrap" class="ft22">Correct</p>
<p style="position:absolute;top:894px;left:691px;white-space:nowrap" class="ft21"><i>Marks : 10/10</i></p>
<p style="position:absolute;top:962px;left:108px;white-space:nowrap" class="ft26">5. &#160;&#160;Write a program to obtain and display the newly joined student name&#160;<br/>and age detail.</p>
<p style="position:absolute;top:1036px;left:108px;white-space:nowrap" class="ft21"><i>Answer</i></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>file-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft30{font-size:20px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft31{font-size:20px;font-family:DZZZZZ+Roboto-MediumItalic;color:#000000;}
	.ft32{font-size:20px;font-family:CZZZZZ+Roboto;color:#008000;}
	.ft33{font-size:21px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft34{font-size:20px;line-height:22px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft35{font-size:20px;line-height:34px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft36{font-size:21px;line-height:36px;font-family:CZZZZZ+Roboto;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="file003.png" alt="background image"/>
<p style="position:absolute;top:108px;left:108px;white-space:nowrap" class="ft30">#include&lt;stdio.h&gt;</p>
<p style="position:absolute;top:131px;left:108px;white-space:nowrap" class="ft34">int main()<br/>{<br/>&#160; &#160; int age;<br/>&#160; &#160; char name[50];<br/>// &#160; &#160;scanf(&#34;%[^\n]%c\n%d&#34;,name,&amp;age);<br/>&#160; &#160; scanf(&#34;%[^\n]%c&#34;,name);</p>
<p style="position:absolute;top:279px;left:108px;white-space:nowrap" class="ft34">&#160; &#160; scanf(&#34;\n&#34;);<br/>&#160; &#160; scanf(&#34;%d&#34;,&amp;age);</p>
<p style="position:absolute;top:325px;left:108px;white-space:nowrap" class="ft30">&#160; &#160; printf(&#34;%s age is %d&#34;,name,age);</p>
<p style="position:absolute;top:359px;left:108px;white-space:nowrap" class="ft30">}</p>
<p style="position:absolute;top:405px;left:108px;white-space:nowrap" class="ft31"><i>Status :&#160;</i></p>
<p style="position:absolute;top:405px;left:178px;white-space:nowrap" class="ft32">Correct</p>
<p style="position:absolute;top:405px;left:691px;white-space:nowrap" class="ft31"><i>Marks : 10/10</i></p>
<p style="position:absolute;top:474px;left:108px;white-space:nowrap" class="ft36">6. &#160;&#160;Write a program to display a string in the following format.<br/>eg: Input&#160;</p>
<p style="position:absolute;top:547px;left:108px;white-space:nowrap" class="ft33">Hi&#160;</p>
<p style="position:absolute;top:584px;left:108px;white-space:nowrap" class="ft33">Welcome</p>
<p style="position:absolute;top:621px;left:108px;white-space:nowrap" class="ft36">Output&#160;<br/>Hi and Welcome</p>
<p style="position:absolute;top:707px;left:108px;white-space:nowrap" class="ft31"><i>Answer</i></p>
<p style="position:absolute;top:742px;left:108px;white-space:nowrap" class="ft30">#include&lt;stdio.h&gt;</p>
<p style="position:absolute;top:765px;left:108px;white-space:nowrap" class="ft34">int main(){<br/>&#160; &#160; char l1[200],l2[200];<br/>&#160; &#160; scanf(&#34;%[^\n]%c&#34;,l1);<br/>&#160; &#160; scanf(&#34;\n&#34;);<br/>&#160; &#160; scanf(&#34;%[^\n]%c&#34;,l2);<br/>&#160; &#160; printf(&#34;%s and %s&#34;,l1,l2);<br/>}</p>
<p style="position:absolute;top:947px;left:108px;white-space:nowrap" class="ft31"><i>Status :&#160;</i></p>
<p style="position:absolute;top:947px;left:178px;white-space:nowrap" class="ft32">Correct</p>
<p style="position:absolute;top:947px;left:691px;white-space:nowrap" class="ft31"><i>Marks : 10/10</i></p>
<p style="position:absolute;top:1016px;left:108px;white-space:nowrap" class="ft33">7. &#160;&#160;Write a program to multiply two integers</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>file-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft40{font-size:20px;font-family:DZZZZZ+Roboto-MediumItalic;color:#000000;}
	.ft41{font-size:20px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft42{font-size:20px;font-family:CZZZZZ+Roboto;color:#008000;}
	.ft43{font-size:21px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft44{font-size:20px;line-height:22px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft45{font-size:21px;line-height:24px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft46{font-size:20px;line-height:34px;font-family:CZZZZZ+Roboto;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="file004.png" alt="background image"/>
<p style="position:absolute;top:108px;left:108px;white-space:nowrap" class="ft40"><i>Answer</i></p>
<p style="position:absolute;top:142px;left:108px;white-space:nowrap" class="ft44">#include&lt;stdio.h&gt;<br/>int main(){</p>
<p style="position:absolute;top:188px;left:108px;white-space:nowrap" class="ft44">&#160; &#160; int a,b;<br/>&#160; &#160; scanf(&#34;%d %d&#34;,&amp;a,&amp;b);<br/>&#160; &#160; printf(&#34;%d&#34;,a*b);<br/>}</p>
<p style="position:absolute;top:302px;left:108px;white-space:nowrap" class="ft40"><i>Status :&#160;</i></p>
<p style="position:absolute;top:302px;left:178px;white-space:nowrap" class="ft42">Correct</p>
<p style="position:absolute;top:302px;left:691px;white-space:nowrap" class="ft40"><i>Marks : 10/10</i></p>
<p style="position:absolute;top:371px;left:108px;white-space:nowrap" class="ft45">8. &#160;&#160;Write a program that accepts a char, int and float as input and prints&#160;<br/>the same.</p>
<p style="position:absolute;top:445px;left:108px;white-space:nowrap" class="ft40"><i>Answer</i></p>
<p style="position:absolute;top:479px;left:108px;white-space:nowrap" class="ft44">#include&lt;stdio.h&gt;<br/>int main(){<br/>&#160; &#160; char a;<br/>&#160; &#160; int b;<br/>&#160; &#160; float c;</p>
<p style="position:absolute;top:593px;left:108px;white-space:nowrap" class="ft44">&#160; &#160; scanf(&#34;%c %d %f&#34;,&amp;a, &amp;b, &amp;c);<br/>&#160; &#160; printf(&#34;%c %d %.2f&#34;,a, b, c);<br/>}</p>
<p style="position:absolute;top:685px;left:108px;white-space:nowrap" class="ft40"><i>Status :&#160;</i></p>
<p style="position:absolute;top:685px;left:178px;white-space:nowrap" class="ft42">Correct</p>
<p style="position:absolute;top:685px;left:691px;white-space:nowrap" class="ft40"><i>Marks : 10/10</i></p>
<p style="position:absolute;top:753px;left:108px;white-space:nowrap" class="ft43">9. &#160;&#160;Write a program to find the area of a rectangle.</p>
<p style="position:absolute;top:802px;left:108px;white-space:nowrap" class="ft40"><i>Answer</i></p>
<p style="position:absolute;top:837px;left:108px;white-space:nowrap" class="ft44">#include&lt;stdio.h&gt;<br/>int main()<br/>{<br/>&#160; &#160; int l,b,area;</p>
<p style="position:absolute;top:939px;left:108px;white-space:nowrap" class="ft41">&#160; &#160; scanf(&#34;%d %d&#34;,&amp;l,&amp;b);</p>
<p style="position:absolute;top:962px;left:108px;white-space:nowrap" class="ft44">&#160; &#160; area=l*b;<br/>&#160; &#160; printf(&#34;%d&#34;,area);<br/>}</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>file-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft50{font-size:20px;font-family:DZZZZZ+Roboto-MediumItalic;color:#000000;}
	.ft51{font-size:20px;font-family:CZZZZZ+Roboto;color:#008000;}
	.ft52{font-size:21px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft53{font-size:20px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft54{font-size:20px;line-height:22px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft55{font-size:20px;line-height:34px;font-family:CZZZZZ+Roboto;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="file005.png" alt="background image"/>
<p style="position:absolute;top:108px;left:108px;white-space:nowrap" class="ft50"><i>Status :&#160;</i></p>
<p style="position:absolute;top:108px;left:178px;white-space:nowrap" class="ft51">Correct</p>
<p style="position:absolute;top:108px;left:691px;white-space:nowrap" class="ft50"><i>Marks : 10/10</i></p>
<p style="position:absolute;top:177px;left:108px;white-space:nowrap" class="ft52">10. &#160;&#160;Write a program to print the ASCII value of a character</p>
<p style="position:absolute;top:226px;left:108px;white-space:nowrap" class="ft50"><i>Answer</i></p>
<p style="position:absolute;top:260px;left:108px;white-space:nowrap" class="ft54">#include&lt;stdio.h&gt;<br/>int main(){</p>
<p style="position:absolute;top:306px;left:108px;white-space:nowrap" class="ft54">&#160; &#160; char a;<br/>&#160; &#160; scanf(&#34;%c&#34;,&amp;a);</p>
<p style="position:absolute;top:351px;left:108px;white-space:nowrap" class="ft54">&#160; &#160; printf(&#34;%d&#34;,a);<br/>&#160; &#160; return 0;<br/>}</p>
<p style="position:absolute;top:443px;left:108px;white-space:nowrap" class="ft50"><i>Status :&#160;</i></p>
<p style="position:absolute;top:443px;left:178px;white-space:nowrap" class="ft51">Correct</p>
<p style="position:absolute;top:443px;left:691px;white-space:nowrap" class="ft50"><i>Marks : 10/10</i></p>
<p style="position:absolute;top:511px;left:108px;white-space:nowrap" class="ft52">11. &#160;&#160;Write a program to print the size of int, float, double, and char.</p>
<p style="position:absolute;top:561px;left:108px;white-space:nowrap" class="ft50"><i>Answer</i></p>
<p style="position:absolute;top:595px;left:108px;white-space:nowrap" class="ft54">#include&lt;stdio.h&gt;<br/>int main() {<br/>&#160; &#160; int intType;<br/>&#160; &#160; float floatType;<br/>&#160; &#160; double doubleType;</p>
<p style="position:absolute;top:709px;left:108px;white-space:nowrap" class="ft54">&#160; &#160; char charType;<br/>&#160; &#160; printf(&#34;Size of int: %d bytes\n&#34;,sizeof(intType));<br/>&#160; &#160; printf(&#34;Size of float: %d bytes\n&#34;,sizeof(floatType));<br/>&#160; &#160; printf(&#34;Size of double: %d bytes\n&#34;,sizeof(doubleType));<br/>&#160; &#160; printf(&#34;Size of char: %d byte&#34;,sizeof(charType));</p>
<p style="position:absolute;top:846px;left:108px;white-space:nowrap" class="ft54">&#160; &#160; return 0;<br/>}</p>
<p style="position:absolute;top:915px;left:108px;white-space:nowrap" class="ft50"><i>Status :&#160;</i></p>
<p style="position:absolute;top:915px;left:178px;white-space:nowrap" class="ft51">Correct</p>
<p style="position:absolute;top:915px;left:691px;white-space:nowrap" class="ft50"><i>Marks : 10/10</i></p>
<p style="position:absolute;top:983px;left:108px;white-space:nowrap" class="ft52">12. &#160;&#160;Write a program that accepts two integer as input and prints their sum.</p>
<p style="position:absolute;top:1033px;left:108px;white-space:nowrap" class="ft50"><i>Answer</i></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>file-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft60{font-size:20px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft61{font-size:20px;font-family:DZZZZZ+Roboto-MediumItalic;color:#000000;}
	.ft62{font-size:20px;font-family:CZZZZZ+Roboto;color:#008000;}
	.ft63{font-size:21px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft64{font-size:20px;line-height:22px;font-family:CZZZZZ+Roboto;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="file006.png" alt="background image"/>
<p style="position:absolute;top:108px;left:108px;white-space:nowrap" class="ft60">#include&lt;stdio.h&gt;</p>
<p style="position:absolute;top:131px;left:108px;white-space:nowrap" class="ft64">int main(){<br/>&#160; &#160; int a,b;<br/>&#160; &#160; scanf(&#34;%d %d&#34;,&amp;a,&amp;b);<br/>&#160; &#160; printf(&#34;%d&#34;,a+b);<br/>}</p>
<p style="position:absolute;top:268px;left:108px;white-space:nowrap" class="ft61"><i>Status :&#160;</i></p>
<p style="position:absolute;top:268px;left:178px;white-space:nowrap" class="ft62">Correct</p>
<p style="position:absolute;top:268px;left:691px;white-space:nowrap" class="ft61"><i>Marks : 10/10</i></p>
<p style="position:absolute;top:337px;left:108px;white-space:nowrap" class="ft63">13. &#160;&#160;Write a program to calculate the simple interest</p>
<p style="position:absolute;top:386px;left:108px;white-space:nowrap" class="ft61"><i>Answer</i></p>
<p style="position:absolute;top:420px;left:108px;white-space:nowrap" class="ft64">#include&lt;stdio.h&gt;<br/>int main(){<br/>&#160; &#160; int pamount,n,rate;<br/>&#160; &#160; scanf(&#34;%d %d %d&#34;,&amp;pamount,&amp;n,&amp;rate);</p>
<p style="position:absolute;top:511px;left:108px;white-space:nowrap" class="ft64">&#160; &#160; float result=pamount*rate/100*n;<br/>&#160; &#160; printf(&#34;%.2f&#34;,result);<br/>}</p>
<p style="position:absolute;top:603px;left:108px;white-space:nowrap" class="ft61"><i>Status :&#160;</i></p>
<p style="position:absolute;top:603px;left:178px;white-space:nowrap" class="ft62">Correct</p>
<p style="position:absolute;top:603px;left:691px;white-space:nowrap" class="ft61"><i>Marks : 10/10</i></p>
<p style="position:absolute;top:671px;left:108px;white-space:nowrap" class="ft63">14. &#160;&#160;Write a program that accepts a sentence as input and prints the same.</p>
<p style="position:absolute;top:721px;left:108px;white-space:nowrap" class="ft61"><i>Answer</i></p>
<p style="position:absolute;top:755px;left:108px;white-space:nowrap" class="ft64">// You are using GCC<br/>#include&lt;stdio.h&gt;<br/>int main()</p>
<p style="position:absolute;top:823px;left:108px;white-space:nowrap" class="ft64">{<br/>&#160; &#160; char str[100];<br/>&#160; &#160; scanf(&#34;%[^\n]%c&#34;,str);<br/>&#160; &#160; printf(&#34;%s&#34;,str);</p>
<p style="position:absolute;top:915px;left:108px;white-space:nowrap" class="ft64">&#160; &#160; return 0;<br/>}</p>
<p style="position:absolute;top:983px;left:108px;white-space:nowrap" class="ft61"><i>Status :&#160;</i></p>
<p style="position:absolute;top:983px;left:178px;white-space:nowrap" class="ft62">Correct</p>
<p style="position:absolute;top:983px;left:691px;white-space:nowrap" class="ft61"><i>Marks : 10/10</i></p>
<p style="position:absolute;top:1052px;left:108px;white-space:nowrap" class="ft63">15. &#160;&#160;Write a program to compute the quotient and remainder for integer&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>file-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft70{font-size:21px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft71{font-size:20px;font-family:DZZZZZ+Roboto-MediumItalic;color:#000000;}
	.ft72{font-size:20px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft73{font-size:20px;font-family:CZZZZZ+Roboto;color:#008000;}
	.ft74{font-size:20px;line-height:22px;font-family:CZZZZZ+Roboto;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page7-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="file007.png" alt="background image"/>
<p style="position:absolute;top:108px;left:108px;white-space:nowrap" class="ft70">values</p>
<p style="position:absolute;top:157px;left:108px;white-space:nowrap" class="ft71"><i>Answer</i></p>
<p style="position:absolute;top:191px;left:108px;white-space:nowrap" class="ft74">#include&lt;stdio.h&gt;<br/>int main(){<br/>&#160; &#160; int dividend,divisor;<br/>&#160; &#160; scanf(&#34;%d %d&#34;,&amp;dividend,&amp;divisor);<br/>&#160; &#160; printf(&#34;Quotient = %d\n&#34;,dividend/divisor);</p>
<p style="position:absolute;top:306px;left:108px;white-space:nowrap" class="ft74">&#160; &#160; printf(&#34;Remainder = %d&#34;,dividend%divisor);<br/>}</p>
<p style="position:absolute;top:374px;left:108px;white-space:nowrap" class="ft71"><i>Status :&#160;</i></p>
<p style="position:absolute;top:374px;left:178px;white-space:nowrap" class="ft73">Correct</p>
<p style="position:absolute;top:374px;left:691px;white-space:nowrap" class="ft71"><i>Marks : 10/10</i></p>
</div>
</body>
</html>
