<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>file-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:30px;font-family:BZZZZZ+Roboto-Medium;color:#000000;}
	.ft11{font-size:23px;font-family:CZZZZZ+Roboto;color:#008000;}
	.ft12{font-size:23px;font-family:BZZZZZ+Roboto-Medium;color:#000000;}
	.ft13{font-size:20px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft14{font-size:21px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft15{font-size:20px;font-family:DZZZZZ+Roboto-MediumItalic;color:#000000;}
	.ft16{font-size:20px;font-family:CZZZZZ+Roboto;color:#008000;}
	.ft17{font-size:20px;line-height:22px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft18{font-size:20px;line-height:34px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft19{font-size:21px;line-height:24px;font-family:CZZZZZ+Roboto;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="file001.png" alt="background image"/>
<link rel="stylesheet" href="style.css" />
<p style="position:absolute;top:257px;left:627px;white-space:nowrap" class="ft11">Degree :B.Tech CS</p>
<p style="position:absolute;top:310px;left:272px;white-space:nowrap" class="ft12">2022-26_I_CS_B_C Programming Lab</p>
<p style="position:absolute;top:363px;left:149px;white-space:nowrap" class="ft12">C PROGRAMMING_AUTOMATA FIX_BASICS AND DATATYPES</p>
<p style="position:absolute;top:416px;left:108px;white-space:nowrap" class="ft17">Attempt : 1<br/>Total Mark : 100<br/>Marks Obtained : 100</p>
<p style="position:absolute;top:507px;left:336px;white-space:nowrap" class="ft12">Section 1 : Automata Fix</p>
<p style="position:absolute;top:560px;left:108px;white-space:nowrap" class="ft14">1. &#160;&#160;Write a program to print hello world without using semicolon.</p>
<p style="position:absolute;top:609px;left:108px;white-space:nowrap" class="ft15"><i>Answer</i></p>
<p style="position:absolute;top:643px;left:108px;white-space:nowrap" class="ft17">#include&lt;stdio.h&gt;<br/>int main()<br/>{</p>
<p style="position:absolute;top:723px;left:108px;white-space:nowrap" class="ft18">if(printf(&#34;hello world&#34;)){}<br/>}</p>
<p style="position:absolute;top:803px;left:108px;white-space:nowrap" class="ft15"><i>Status :&#160;</i></p>
<p style="position:absolute;top:803px;left:178px;white-space:nowrap" class="ft16">Correct</p>
<p style="position:absolute;top:803px;left:691px;white-space:nowrap" class="ft15"><i>Marks : 10/10</i></p>
<p style="position:absolute;top:872px;left:108px;white-space:nowrap" class="ft19">2. &#160;&#160;Raveena wants to welcome everyone who attends the Inauguration&#160;<br/>Ceremony. Given the name of the person, she needs to print the following&#160;<br/>message.</p>
<p style="position:absolute;top:958px;left:108px;white-space:nowrap" class="ft14">&#160;&#34;Hi (name), welcome to the inauguration ceremony&#34;</p>
<p style="position:absolute;top:1007px;left:108px;white-space:nowrap" class="ft15"><i>Answer</i></p>
<p style="position:absolute;top:1041px;left:108px;white-space:nowrap" class="ft13">#include&lt;stdio.h&gt;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>file-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:20px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft21{font-size:20px;font-family:DZZZZZ+Roboto-MediumItalic;color:#000000;}
	.ft22{font-size:20px;font-family:CZZZZZ+Roboto;color:#008000;}
	.ft23{font-size:21px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft24{font-size:20px;line-height:22px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft25{font-size:20px;line-height:34px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft26{font-size:21px;line-height:24px;font-family:CZZZZZ+Roboto;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="file002.png" alt="background image"/>
<p style="position:absolute;top:108px;left:108px;white-space:nowrap" class="ft20">int main()</p>
<p style="position:absolute;top:131px;left:108px;white-space:nowrap" class="ft25">{<br/>&#160; &#160; char name[25];<br/>&#160; &#160; scanf(&#34;%s&#34;,name);<br/>&#160; &#160; printf(&#34;Hi %s, welcome to the inauguration ceremony&#34;,name);</p>
<p style="position:absolute;top:245px;left:108px;white-space:nowrap" class="ft20">}</p>
<p style="position:absolute;top:291px;left:108px;white-space:nowrap" class="ft21"><i>Status :&#160;</i></p>
<p style="position:absolute;top:291px;left:178px;white-space:nowrap" class="ft22">Correct</p>
<p style="position:absolute;top:291px;left:691px;white-space:nowrap" class="ft21"><i>Marks : 10/10</i></p>
<p style="position:absolute;top:359px;left:108px;white-space:nowrap" class="ft23">3. &#160;&#160;Write a program to print the ASCII value of a given character.</p>
<p style="position:absolute;top:409px;left:108px;white-space:nowrap" class="ft21"><i>Answer</i></p>
<p style="position:absolute;top:443px;left:108px;white-space:nowrap" class="ft24">// You are using GCC<br/>#include &lt;stdio.h&gt;<br/>int main()</p>
<p style="position:absolute;top:511px;left:108px;white-space:nowrap" class="ft20">{</p>
<p style="position:absolute;top:534px;left:118px;white-space:nowrap" class="ft24">char c;<br/>scanf(&#34;%c&#34;,&amp;c);<br/>printf(&#34;%d&#34;,c);</p>
<p style="position:absolute;top:603px;left:118px;white-space:nowrap" class="ft20">return 0;</p>
<p style="position:absolute;top:626px;left:108px;white-space:nowrap" class="ft20">}</p>
<p style="position:absolute;top:671px;left:108px;white-space:nowrap" class="ft21"><i>Status :&#160;</i></p>
<p style="position:absolute;top:671px;left:178px;white-space:nowrap" class="ft22">Correct</p>
<p style="position:absolute;top:671px;left:691px;white-space:nowrap" class="ft21"><i>Marks : 10/10</i></p>
<p style="position:absolute;top:740px;left:108px;white-space:nowrap" class="ft26">4. &#160;&#160;Write a simple code by declaring three variables where two variables of&#160;<br/>integer type and one variable is float. Add the two integer variables and&#160;<br/>store the result in the remaining variable(float).</p>
<p style="position:absolute;top:838px;left:108px;white-space:nowrap" class="ft21"><i>Answer</i></p>
<p style="position:absolute;top:873px;left:108px;white-space:nowrap" class="ft24">// You are using GCC<br/>#include&lt;stdio.h&gt;<br/>int main()<br/>{</p>
<p style="position:absolute;top:964px;left:108px;white-space:nowrap" class="ft24">&#160; &#160; int n1,n2;<br/>&#160; &#160; float sum=0;<br/>&#160; &#160; scanf(&#34;%d %d&#34;,&amp;n1,&amp;n2);<br/>&#160; &#160; sum=n1+n2;<br/>&#160; &#160; printf(&#34;%.2f&#34;,sum);</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>file-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft30{font-size:20px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft31{font-size:20px;font-family:DZZZZZ+Roboto-MediumItalic;color:#000000;}
	.ft32{font-size:20px;font-family:CZZZZZ+Roboto;color:#008000;}
	.ft33{font-size:21px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft34{font-size:21px;line-height:24px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft35{font-size:21px;line-height:36px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft36{font-size:20px;line-height:22px;font-family:CZZZZZ+Roboto;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="file003.png" alt="background image"/>
<p style="position:absolute;top:108px;left:108px;white-space:nowrap" class="ft30">}</p>
<p style="position:absolute;top:154px;left:108px;white-space:nowrap" class="ft31"><i>Status :&#160;</i></p>
<p style="position:absolute;top:154px;left:178px;white-space:nowrap" class="ft32">Correct</p>
<p style="position:absolute;top:154px;left:691px;white-space:nowrap" class="ft31"><i>Marks : 10/10</i></p>
<p style="position:absolute;top:222px;left:108px;white-space:nowrap" class="ft33">5. &#160;&#160;Welcome Message</p>
<p style="position:absolute;top:259px;left:108px;white-space:nowrap" class="ft35">&#34;Pine Tree&#34; is a recently launched startup Event Management company.&#160;<br/>The company gained a good reputation within a short span because of its&#160;<br/>highly reliable service delivery.<br/>&#160;</p>
<p style="position:absolute;top:382px;left:108px;white-space:nowrap" class="ft34">Nikhil, the founder of this company wished to take the company’s services&#160;<br/>to the next step and decided to design an Event Management System that&#160;<br/>would let its Customers plan and host events seamlessly via an online&#160;<br/>platform. As a part of this requirement, Nikhil wanted to write a piece of&#160;<br/>code for his company’s Proton Event Management System that will&#160;</p>
<p style="position:absolute;top:505px;left:108px;white-space:nowrap" class="ft33">welcome all the Customers who are using it. Help Nikhil on the task.</p>
<p style="position:absolute;top:554px;left:108px;white-space:nowrap" class="ft31"><i>Answer</i></p>
<p style="position:absolute;top:589px;left:108px;white-space:nowrap" class="ft36">// You are using GCC<br/>#include&lt;stdio.h&gt;<br/>int main(){<br/>&#160; &#160; printf(&#34;Welcome to Proton Event Management System&#34;);</p>
<p style="position:absolute;top:680px;left:108px;white-space:nowrap" class="ft36">&#160; &#160; return 0;<br/>}</p>
<p style="position:absolute;top:749px;left:108px;white-space:nowrap" class="ft31"><i>Status :&#160;</i></p>
<p style="position:absolute;top:749px;left:178px;white-space:nowrap" class="ft32">Correct</p>
<p style="position:absolute;top:749px;left:691px;white-space:nowrap" class="ft31"><i>Marks : 10/10</i></p>
<p style="position:absolute;top:817px;left:108px;white-space:nowrap" class="ft33">6. &#160;&#160;Write a program that accepts a sentence as input and prints the same.</p>
<p style="position:absolute;top:866px;left:108px;white-space:nowrap" class="ft31"><i>Answer</i></p>
<p style="position:absolute;top:901px;left:108px;white-space:nowrap" class="ft36">// You are using GCC<br/>#include&lt;stdio.h&gt;</p>
<p style="position:absolute;top:946px;left:108px;white-space:nowrap" class="ft36">int main()<br/>{<br/>&#160; &#160; char str[100];<br/>&#160; &#160; scanf(&#34;%[^\n]%c&#34;,str);<br/>&#160; &#160; printf(&#34;%s&#34;,str);</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>file-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft40{font-size:20px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft41{font-size:20px;font-family:DZZZZZ+Roboto-MediumItalic;color:#000000;}
	.ft42{font-size:20px;font-family:CZZZZZ+Roboto;color:#008000;}
	.ft43{font-size:21px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft44{font-size:21px;line-height:24px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft45{font-size:21px;line-height:36px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft46{font-size:20px;line-height:22px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft47{font-size:20px;line-height:34px;font-family:CZZZZZ+Roboto;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="file004.png" alt="background image"/>
<p style="position:absolute;top:108px;left:108px;white-space:nowrap" class="ft40">&#160; &#160; return 0;</p>
<p style="position:absolute;top:131px;left:108px;white-space:nowrap" class="ft40">}</p>
<p style="position:absolute;top:177px;left:108px;white-space:nowrap" class="ft41"><i>Status :&#160;</i></p>
<p style="position:absolute;top:177px;left:178px;white-space:nowrap" class="ft42">Correct</p>
<p style="position:absolute;top:177px;left:691px;white-space:nowrap" class="ft41"><i>Marks : 10/10</i></p>
<p style="position:absolute;top:245px;left:108px;white-space:nowrap" class="ft45">7. &#160;&#160;Write a program to check whether the given value is positive or&#160;<br/>negative.<br/>Note: use if-else.</p>
<p style="position:absolute;top:356px;left:108px;white-space:nowrap" class="ft41"><i>Answer</i></p>
<p style="position:absolute;top:390px;left:108px;white-space:nowrap" class="ft40">// You are using GCC</p>
<p style="position:absolute;top:413px;left:108px;white-space:nowrap" class="ft46">#include&lt;stdio.h&gt;<br/>int main()<br/>{<br/>&#160; &#160; int n;</p>
<p style="position:absolute;top:504px;left:108px;white-space:nowrap" class="ft46">&#160; &#160; scanf(&#34;%d&#34;,&amp;n);<br/>&#160; &#160; if(n&gt;0) {<br/>&#160; &#160; &#160; &#160; printf(&#34;Positive&#34;);<br/>&#160; &#160; }</p>
<p style="position:absolute;top:596px;left:108px;white-space:nowrap" class="ft46">&#160; &#160; else if(n&lt;0) {<br/>&#160; &#160; &#160; &#160; printf(&#34;Negative&#34;);<br/>&#160; &#160; }<br/>&#160; &#160; else {<br/>&#160; &#160; &#160; &#160; printf(&#34;Neither case&#34;);<br/>&#160; &#160; }<br/>}</p>
<p style="position:absolute;top:779px;left:108px;white-space:nowrap" class="ft41"><i>Status :&#160;</i></p>
<p style="position:absolute;top:779px;left:178px;white-space:nowrap" class="ft42">Correct</p>
<p style="position:absolute;top:779px;left:691px;white-space:nowrap" class="ft41"><i>Marks : 10/10</i></p>
<p style="position:absolute;top:847px;left:108px;white-space:nowrap" class="ft43">8. &#160;&#160;Write a program to find the area of a rectangle.</p>
<p style="position:absolute;top:896px;left:108px;white-space:nowrap" class="ft41"><i>Answer</i></p>
<p style="position:absolute;top:931px;left:108px;white-space:nowrap" class="ft46">#include&lt;stdio.h&gt;<br/>int main()<br/>{<br/>&#160; &#160; int l,b,area;<br/>&#160; &#160; scanf(&#34;%d %d&#34;,&amp;l,&amp;b);<br/>&#160; &#160; area=l*b;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>file-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft50{font-size:20px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft51{font-size:20px;font-family:DZZZZZ+Roboto-MediumItalic;color:#000000;}
	.ft52{font-size:20px;font-family:CZZZZZ+Roboto;color:#008000;}
	.ft53{font-size:21px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft54{font-size:21px;line-height:24px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft55{font-size:20px;line-height:22px;font-family:CZZZZZ+Roboto;color:#000000;}
	.ft56{font-size:20px;line-height:34px;font-family:CZZZZZ+Roboto;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="file005.png" alt="background image"/>
<p style="position:absolute;top:108px;left:108px;white-space:nowrap" class="ft50">&#160; &#160; printf(&#34;%d&#34;,area);</p>
<p style="position:absolute;top:131px;left:108px;white-space:nowrap" class="ft50">}</p>
<p style="position:absolute;top:177px;left:108px;white-space:nowrap" class="ft51"><i>Status :&#160;</i></p>
<p style="position:absolute;top:177px;left:178px;white-space:nowrap" class="ft52">Correct</p>
<p style="position:absolute;top:177px;left:691px;white-space:nowrap" class="ft51"><i>Marks : 10/10</i></p>
<p style="position:absolute;top:245px;left:108px;white-space:nowrap" class="ft54">9. &#160;&#160;Write a program to obtain and display the newly joined student name&#160;<br/>and age detail.</p>
<p style="position:absolute;top:319px;left:108px;white-space:nowrap" class="ft51"><i>Answer</i></p>
<p style="position:absolute;top:353px;left:108px;white-space:nowrap" class="ft50">#include&lt;stdio.h&gt;</p>
<p style="position:absolute;top:376px;left:108px;white-space:nowrap" class="ft55">int main()<br/>{<br/>&#160; &#160; int age;<br/>&#160; &#160; char name[50];</p>
<p style="position:absolute;top:479px;left:108px;white-space:nowrap" class="ft56">&#160; &#160; scanf(&#34;%s %d&#34;,name, &amp;age);<br/>&#160; &#160; printf(&#34;%s age is %d&#34;,name,age);<br/>}</p>
<p style="position:absolute;top:582px;left:108px;white-space:nowrap" class="ft51"><i>Status :&#160;</i></p>
<p style="position:absolute;top:582px;left:178px;white-space:nowrap" class="ft52">Correct</p>
<p style="position:absolute;top:582px;left:691px;white-space:nowrap" class="ft51"><i>Marks : 10/10</i></p>
<p style="position:absolute;top:650px;left:108px;white-space:nowrap" class="ft53">10. &#160;&#160;Write a program to print the size of int, float, double, and char.</p>
<p style="position:absolute;top:700px;left:108px;white-space:nowrap" class="ft51"><i>Answer</i></p>
<p style="position:absolute;top:734px;left:108px;white-space:nowrap" class="ft55">#include&lt;stdio.h&gt;<br/>int main() {<br/>&#160; &#160; int intType;</p>
<p style="position:absolute;top:802px;left:108px;white-space:nowrap" class="ft55">&#160; &#160; float floatType;<br/>&#160; &#160; double doubleType;</p>
<p style="position:absolute;top:848px;left:108px;white-space:nowrap" class="ft55">&#160; &#160; char charType;<br/>// You are using GCC<br/>&#160; &#160; printf(&#34;Size of int: %d bytes\n&#34;, sizeof(intType));<br/>&#160; &#160; printf(&#34;Size of float: %d bytes\n&#34;,sizeof(floatType));<br/>&#160; &#160; printf(&#34;Size of double: %d bytes\n&#34;,sizeof(doubleType));<br/>&#160; &#160; printf(&#34;Size of char: %d byte&#34;,sizeof(charType));</p>
<p style="position:absolute;top:1008px;left:108px;white-space:nowrap" class="ft55">&#160; &#160; return 0;<br/>}</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>file-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft60{font-size:20px;font-family:DZZZZZ+Roboto-MediumItalic;color:#000000;}
	.ft61{font-size:20px;font-family:CZZZZZ+Roboto;color:#008000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="file006.png" alt="background image"/>
<p style="position:absolute;top:108px;left:108px;white-space:nowrap" class="ft60"><i>Status :&#160;</i></p>
<p style="position:absolute;top:108px;left:178px;white-space:nowrap" class="ft61">Correct</p>
<p style="position:absolute;top:108px;left:691px;white-space:nowrap" class="ft60"><i>Marks : 10/10</i></p>
</div>
</body>
</html>
